########################################################################################################################
# 主配置文件 (cloud环境)
########################################################################################################################

# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:3306/kuruma?useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ENV_MYSQL_ROOT_PASSWORD}
