########################################################################################################################
# 主配置文件 (local环境)
########################################################################################################################

# datasource
spring.datasource.url=jdbc:mysql://10.211.55.18:3306/kuruma?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
