########################################################################################################################
# 主配置文件 (local)
########################################################################################################################
# datasource
spring.datasource.url=jdbc:mysql://10.211.55.18:3306/kuruma?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.redis.database=0
spring.redis.host=10.211.55.18
spring.redis.port=6379
spring.redis.password=133810
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
