########################################################################################################################
# 主配置文件
########################################################################################################################

# banner
spring.main.banner-mode=log
banner.location=classpath:/banner.txt

# server
server.port=8888
server.context-path=/
