########################################################################################################################
# 主配置文件 (cloud)
########################################################################################################################
