########################################################################################################################
# 主配置文件 (cloud)
########################################################################################################################
# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:3306/kuruma?useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ENV_MYSQL_ROOT_PASSWORD}
# redis
spring.redis.database=0
spring.redis.host=${REDIS_PORT_6379_TCP_ADDR}
spring.redis.port=6379
spring.redis.password=133810
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
